# Virtual host
<VirtualHost *:80>

	LogLevel warn
	LogFormat "%t \"%{X-Forwarded-For}i\" %h %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	CustomLog "|/usr/local/apache2/bin/rotatelogs -n 60 /var/log/apache2/ssl_access.log 1M" combined

	#KeepAliveTimeout 300
	MaxKeepAliveRequests 500

</VirtualHost>
